# PriceComparisonWebAPI

./: .gitignore  PriceComparisonWebAPI.sln  README.md
PriceComparisonWebAPI/: Dockerfile  PriceComparisonWebAPI.csproj  PriceComparisonWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Example.Secrets.json  appsettings.json
PriceComparisonWebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CharacteristicsController.cs  CharacteristicsGroupController.cs  WeatherForecastController.cs
PriceComparisonWebAPI/Controllers/Category/: CategoriesController.cs  CategoryCharacteristicGroupsController.cs  CategoryCharacteristicsController.cs  RelatedCategoriesController.cs
PriceComparisonWebAPI/Controllers/Feedback/: FeedbackController.cs  FeedbackImageController.cs
PriceComparisonWebAPI/Controllers/FeedbackAndReview/: FeedbackController.cs
PriceComparisonWebAPI/Controllers/Filters/: FilterController.cs  FilterCriterionController.cs  FilterEvaluationController.cs  ProductFilterController.cs
PriceComparisonWebAPI/Controllers/OpenAI/: ProductComparisonController.cs
PriceComparisonWebAPI/Controllers/Products/: BaseProductsController.cs  ColorController.cs  InstructionController.cs  ProductCharacteristicsController.cs  ProductColorController.cs  ProductGroupController.cs  ProductGroupTypeController.cs  ProductImageController.cs  ProductReferenceClickController.cs  ProductVideoController.cs  (+3 more)
PriceComparisonWebAPI/Filters/: GlobalExceptionFilter .cs
PriceComparisonWebAPI/Infrastructure/: AppMappingProfile.cs  ConfigurationService.cs
PriceComparisonWebAPI/Properties/: launchSettings.json
PriceComparisonWebAPI/ViewModels/: CharacteristicRequestViewModel.cs  CharacteristicResponseViewModel.cs
(+559 files in other folders)
